[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.example.swaraj:SkyLock >---------------------
[INFO] Building SkyLock 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ SkyLock ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 8 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ SkyLock ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 26 source files with javac [debug parameters release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[WARNING] /C:/Users/asus/OneDrive/Desktop/CCAI_ca/CCAI_2/src/main/java/com/example/swaraj/SkyLock/Models/Users.java:[34,20] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/asus/OneDrive/Desktop/CCAI_ca/CCAI_2/src/main/java/com/example/swaraj/SkyLock/Models/Users.java:[37,18] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/asus/OneDrive/Desktop/CCAI_ca/CCAI_2/src/main/java/com/example/swaraj/SkyLock/Models/Users.java:[40,18] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/asus/OneDrive/Desktop/CCAI_ca/CCAI_2/src/main/java/com/example/swaraj/SkyLock/Models/Users.java:[42,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.016 s
[INFO] Finished at: 2026-03-01T16:31:26+05:30
[INFO] ------------------------------------------------------------------------
